<div class="conteiner">
  <div class="jumbotron">
    <div class="row">
      <div class="col-sm-6">
        <app-progress [progressNumber]="progress"></app-progress>
      </div>
      <div class="col-sm-6">
        <div class="d-flex justify-content-end">
          <app-attempts [attempts] = "attemptsNumber"></app-attempts>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h6>Traduça a frase</h6>
        <p>{{turnPhrase.phraseEN}}</p>
        <div class="form-group">
          <textarea class="form-control" rows="3" 
          (input)="updateText($event)"
          [value]="typedText"
          ></textarea>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-primary" (click) ="CheckText()">Send</button>
        </div>
      </div>
    </div>
  </div>

</div>